{
  "name": "spig-example",
  "version": "1.0.0",
  "description": "SpigExample",
  "scripts": {
    "clean": "gulp clean",
    "dev": "gulp dev",
    "serve": "gulp build && gulp serve",
    "build": "gulp build"
  },
  "dependencies": {
    "spig": "file:./spig"
  }
}
